#match-layout
  padding: 0
  margin: 0
  width: 1920px
  height: 1080px
  background-image: image-url('bg1.png')
  background-repeat: no-repeat
  background-size: contain

  #wrapper
    padding-left: 10px
    padding-top: 5px

  #logo
    img
      height: 64px

  #score
    display: inline-block
    background: rgba(0,0,0,0.6)
    padding: 10px 15px
    text-align: left
    color: white
    font-family: Roboto, Arial
    font-size: 18px

  #match
    border-bottom: 1px solid white
    margin-bottom: 10px

  .player
    .name
      display: inline-block
      vertical-align: middle
      font-weight: bold
      width: 180px

    .score
      display: inline-block
      vertical-align: middle
